#============ thymeleaf???? ?? start ==============
#????
server.port=1314
spring.thymeleaf.prefix=classpath:/pages/
#????
spring.thymeleaf.suffix=.html
#??
spring.thymeleaf.mode=LEGACYHTML5
#??
spring.thymeleaf.encoding=utf-8
#Servlet????
spring.thymeleaf.servlet.content-type=text/html
#???????,?????????????????
spring.thymeleaf.cache=false
#======================?????============================
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????????
spring.datasource.url=jdbc:mysql://yun-im.rwlb.cn-chengdu.rds.aliyuncs.com:3306/im_user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#???
spring.datasource.username=yun
#??
spring.datasource.password=GZ0896gc


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#===================??Mybatis???=======================
#?????????
mybatis.mapper-locations=classpath:mapper/*.xml
#email
spring.mail.host=smtp.sohu.com
spring.mail.username=w2103yy
spring.mail.password=DLSRE43GUZVM8
# ssl ??
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory


